{
  "name": "cardivore-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "wasm:build": "cd ../  && PATH=/root/.cargo/bin:$PATH wasm-pack build --target web --out-dir cardivore-app/src/wasm/pkg",
    "build:full": "npm run wasm:build && npm run build",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "7.2.0",
    "@capacitor/filesystem": "7.0.1",
    "@capacitor/preferences": "7.0.1",
    "@capacitor/share": "7.0.1",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tanstack/react-virtual": "3.13.5",
    "framer-motion": "12.12.1",
    "idb": "8.0.2",
    "lucide-react": "0.511.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "2.5.2",
    "react-router-dom": "7.6.0",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.6.0",
    "zustand": "5.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
